{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "BetaRobot (Ninja Multi-Config)",
      "description": "单一构建树，app 自动发现；Debug/Release 由 --config 选择",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_DEFAULT_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "default",
      "configuration": "Debug",
      "jobs": 24
    },
    {
      "name": "Release",
      "configurePreset": "default",
      "configuration": "Release",
      "jobs": 24
    }
  ]
}
