{
    // 启动调试的快捷键是F5
    // 
    // 使用流程：
    // 1. 修改 app/inc/app_cfg.h 中的 DEVELOPMENT_BOARD 宏选择开发板
    // 2. F5 启动调试 → 选择对应的开发板名 → 选择调试配置
    "version": "0.2.0",
    "inputs": [
        {
            "id": "selectBoard",
            "type": "pickString",
            "description": "选择开发板（需与 app_cfg.h 中的 DEVELOPMENT_BOARD 对应）",
            "options": [
                "STM32F407VET6",
                "DM_MC02",
                "DJI_A",
                "DJI_C"
            ],
            "default": "STM32F407VET6"
        },
        {
            "id": "jlinkDevice",
            "type": "pickString",
            "description": "J-Link 目标设备（根据开发板选择）",
            "options": [
                {
                    "label": "STM32F407VET6 / DJI_A / DJI_C",
                    "value": "Cortex-M4"
                },
                {
                    "label": "DM_MC02",
                    "value": "Cortex-M7"
                }
            ],
            "default": "Cortex-M4"
        }
    ],
    "configurations": [
        // ==================== DAPlink - Launch ====================
        {
            "name": "DAPlink - Launch",
            "type": "cortex-debug",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/BetaRobot.elf",
            "device": "${input:selectBoard}",
            "svdFile": "${workspaceFolder}/hal/${input:selectBoard}/${input:selectBoard}.svd",
            "servertype": "openocd",
            "configFiles": [
                "${workspaceFolder}/hal/${input:selectBoard}/openocd_daplink.cfg"
            ],
            "runToEntryPoint": "main",
            "rtos": "FreeRTOS",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        },
        // ==================== DAPlink - Launch (RTT) ====================
        {
            "name": "DAPlink - Launch (RTT)",
            "type": "cortex-debug",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/BetaRobot.elf",
            "device": "${input:selectBoard}",
            "svdFile": "${workspaceFolder}/hal/${input:selectBoard}/${input:selectBoard}.svd",
            "servertype": "openocd",
            "configFiles": [
                "${workspaceFolder}/hal/${input:selectBoard}/openocd_daplink.cfg"
            ],
            "runToEntryPoint": "main",
            "rtos": "FreeRTOS",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console",
                        "name": "RTT Channel 0"
                    }
                ]
            }
        },
        // ==================== DAPlink - Attach ====================
        {
            "name": "DAPlink - Attach",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/BetaRobot.elf",
            "device": "${input:selectBoard}",
            "svdFile": "${workspaceFolder}/hal/${input:selectBoard}/${input:selectBoard}.svd",
            "servertype": "openocd",
            "configFiles": [
                "${workspaceFolder}/hal/${input:selectBoard}/openocd_daplink.cfg"
            ],
            "rtos": "FreeRTOS"
        },
        // ==================== DAPlink - Attach (RTT) ====================
        {
            "name": "DAPlink - Attach (RTT)",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/BetaRobot.elf",
            "device": "${input:selectBoard}",
            "svdFile": "${workspaceFolder}/hal/${input:selectBoard}/${input:selectBoard}.svd",
            "servertype": "openocd",
            "configFiles": [
                "${workspaceFolder}/hal/${input:selectBoard}/openocd_daplink.cfg"
            ],
            "rtos": "FreeRTOS",
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console",
                        "name": "RTT Channel 0"
                    }
                ]
            }
        },
        // ==================== J-Link - Launch ====================
        {
            "name": "J-Link - Launch",
            "type": "cortex-debug",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/BetaRobot.elf",
            "device": "${input:jlinkDevice}",
            "svdFile": "${workspaceFolder}/hal/${input:selectBoard}/${input:selectBoard}.svd",
            "servertype": "jlink",
            "runToEntryPoint": "main",
            "rtos": "FreeRTOS",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "interface": "swd"
        },
        // ==================== J-Link - Launch (RTT) ====================
        {
            "name": "J-Link - Launch (RTT)",
            "type": "cortex-debug",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/BetaRobot.elf",
            "device": "${input:jlinkDevice}",
            "svdFile": "${workspaceFolder}/hal/${input:selectBoard}/${input:selectBoard}.svd",
            "servertype": "jlink",
            "runToEntryPoint": "main",
            "rtos": "FreeRTOS",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "interface": "swd",
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console",
                        "name": "RTT Channel 0"
                    }
                ]
            }
        },
        // ==================== J-Link - Attach ====================
        {
            "name": "J-Link - Attach",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/BetaRobot.elf",
            "device": "${input:jlinkDevice}",
            "svdFile": "${workspaceFolder}/hal/${input:selectBoard}/${input:selectBoard}.svd",
            "servertype": "jlink",
            "rtos": "FreeRTOS",
            "interface": "swd"
        },
        // ==================== J-Link - Attach (RTT) ====================
        {
            "name": "J-Link - Attach (RTT)",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/BetaRobot.elf",
            "device": "${input:jlinkDevice}",
            "svdFile": "${workspaceFolder}/hal/${input:selectBoard}/${input:selectBoard}.svd",
            "servertype": "jlink",
            "rtos": "FreeRTOS",
            "interface": "swd",
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console",
                        "name": "RTT Channel 0"
                    }
                ]
            }
        }
    ]
}