{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "cmake --preset default ; cmake --build --preset Debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "配置并编译当前 app（由 user_cfg.h 的 APP_NAME 决定，Debug）",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build release",
      "type": "shell",
      "command": "cmake --preset default ; cmake --build --preset Release",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "配置并编译当前 app（Release）",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "download dap",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "Debug", "--target", "download_dap"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "使用 DAPlink 下载当前 app（Debug）",
      "problemMatcher": []
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "cmake",
      "args": ["-E", "rm", "-rf", "build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "删除整个构建目录（含所有 app 的产物）",
      "problemMatcher": []
    },
    {
      "label": "format",
      "type": "shell",
      "windows": {
        "command": "scripts/format-code.cmd"
      },
      "linux": {
        "command": "bash scripts/format-code.sh"
      },
      "osx": {
        "command": "bash scripts/format-code.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "用 clang-format 就地格式化主仓库全部 .c/.h（风格见根目录 .clang-format）。文件表取自 git ls-files，故 app/（独立 clone 的嵌套仓库）与 gitignore 文件天然不在列表里，另排除 cubemx/",
      "problemMatcher": []
    },
    {
      "label": "can tui",
      "type": "shell",
      "command": "bash ./scripts/can-utils-tui/can-utils-tui.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "CAN 调试 TUI（USB-CAN）：启动时选接口/波特率/显示缓冲；t 发送 f 过滤 s 保存 x 退出",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "start docs",
      "type": "shell",
      "windows": {
        "command": "docs/start-docs.bat"
      },
      "linux": {
        "command": "bash docs/start-docs.sh"
      },
      "osx": {
        "command": "bash docs/start-docs.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "启动本地文档预览站点",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "check docs",
      "type": "shell",
      "windows": {
        "command": "docs/check-docs.bat"
      },
      "linux": {
        "command": "bash docs/check-docs.sh"
      },
      "osx": {
        "command": "bash docs/check-docs.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "本地构建文档站点，推送前校验文档改动",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
