{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "selectBoard",
            "type": "pickString",
            "description": "选择开发板",
            "options": [
                "STM32F407VET6",
                "DM_MC02",
                "DJI_A",
                "DJI_C"
            ],
            "default": "STM32F407VET6"
        }
    ],
    "tasks": [
        // ==================== 构建任务 ====================
        {
            "label": "build",
            "type": "shell",
            "command": "${config:betaRobot.makeCommand} -j${config:betaRobot.buildJobs}",
            "detail": "编译（根据 app_cfg.h 中的 DEVELOPMENT_BOARD）",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        // ==================== 下载任务 ====================
        {
            "label": "download dap",
            "type": "shell",
            "command": "${config:betaRobot.makeCommand} download_dap",
            "detail": "使用DAPlink下载",
            "group": {},
            "problemMatcher": []
        },
        {
            "label": "download jlink",
            "type": "shell",
            "command": "${config:betaRobot.makeCommand} download_jlink",
            "detail": "使用Jlink下载",
            "group": {},
            "problemMatcher": []
        },
        // ==================== 公共任务 ====================
        {
            "label": "clean",
            "type": "shell",
            "command": "${config:betaRobot.makeCommand} clean",
            "detail": "清理构建目录",
            "group": {},
            "problemMatcher": []
        },
        {
            "label": "log",
            "type": "shell",
            "command": "JlinkRTTClient",
            "detail": "打开Jlink RTT日志",
            "group": {},
            "problemMatcher": []
        },
        {
            "label": "RTT: Start",
            "type": "shell",
            "command": "openocd -f ${workspaceFolder}/hal/${input:selectBoard}/openocd_rtt.cfg",
            "detail": "启动RTT服务",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "RTT: View",
            "type": "shell",
            "command": "telnet 127.0.0.1 8888",
            "detail": "查看RTT输出",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}