{
    // 启动调试的快捷键是F5
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DAPlink",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}\\build\\1.elf", 
            "request": "launch",
            "type": "cortex-debug",
            "device": "STM32F103C8T6",
            "svdFile": "STM32F103C8T6.svd",
            "servertype": "openocd", 
            "configFiles": [
                "openocd_dap.cfg", 
            ],
            "runToEntryPoint": "main", 
            "rtos": "FreeRTOS",
            "preLaunchTask": "build task",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        },
        {
            "name": "DAP-attach",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}\\build\\1.elf", 
            "request": "attach",
            "type": "cortex-debug",
            "device": "STM32F103C8T6",
            "svdFile": "STM32F103C8T6.svd",
            "servertype": "openocd",
            "configFiles": [
                "openocd_dap.cfg",
            ],
        },
    ],
}